<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VeracryptMounterLinux.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Description" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VeracryptMounterLinux </Value>
    </Setting>
    <Setting Name="Stringpasswordinput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Input Master Password: </Value>
    </Setting>
  </Settings>
</SettingsFile>